.THIS .navHeader {
    text-align:left; 
    padding:10px 0px 10px 10px;
    font-size:18px;
}

.THIS .navHeader .a{
    color:#003366;
}


.THIS .navHeaderBG {
    background-color:#e6f2ff;
}

.THIS .navHeaderMain{
    text-align:left; 
    padding:10px 0px 10px 10px; 
    font-size:18px;
}

.THIS .navHeaderMainBG{
  background-color:#003366;
}

.THIS .navTitleLink{
    color:#003366;
}

.THIS .navDivider{
    background-color:white; 
    height:3px
}

.THIS .navSubHeader {
  color: grey;
  text-align: left;
  padding: 10px 0px 10px 10px;
  background-color: white;
}


.THIS .modalBg.show {
    width: 100vw;
    height:100vh;
    position:fixed;
    top:0px;
    left:0px;
    z-index:102;
    overflow: auto;
    background:rgba(0,0,0,.5);
    padding-top: 150px;
}
.THIS .modalBg {
    top: -1px;
    left: -1px;
    width: 0px;
    height: 0px;
    overflow: hidden;
    z-index: -1;
}

.THIS .slds-button{
    width: 100%;
    border-radius: .125rem;
    padding: 14px;
    background-color: #de2979;
    border: none;
    font-weight: 700;
    color: #ffffff;
    font-size: .8125rem;
    transition: all .8s ease;
    text-transform: uppercase;
    font-family: Open Sans;  
    
}

.THIS .modalBox {
    padding: 20px;
    height: auto;
    min-width: 500px;
    width: 50%;
    background: white;
    margin: auto;
}
.THIS .modalBox.close {
    padding: 0;
    background: transparent;
}
.THIS .slds-icon-text-default {
	fill: white;
    cursor: pointer;
}
.THIS .modalBox .slds-button.slds-button_brand {
    background: #6FB544;
    border: 2px solid #6FB544;
    color: #fff;

}


.THIS .modalBox .slds-button.slds-button_neutral{
    background: #3388DD;
    border: 2px solid #3388DD;
    color: #fff;


}

.THIS .modalBox .slds-button {
    border-radius: 40px!important;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.5px;
 /* margin-left: 10px!important; 
     margin-right: 20px!important;*/
    margin-bottom: 10px!important;
    padding: 6px 30px!important;
    text-transform: uppercase;
    display: block;
    
}


.THIS .modalBox .slds-button.slds-button_icon{
    border-radius: 40px!important;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.5px;
    /* margin-left: 10px!important; */
    /* margin-right: 20px!important; */
    margin-bottom: 10px!important;
    padding: 6px 30px!important;
    text-transform: uppercase;
}
/*Date picker Icon */
.THIS .modalBox .slds-input-has-icon.slds-input__icon {
    width: 4.3rem;
    height: 2.3rem;
    position: absolute;
    top: 30%;
    margin-top: -.4375rem;
    line-height: 1;
    border: 0;
    z-index: 3;
    fill: rgb(171, 173, 176);
}



@media(max-width:850px) {
    .THIS .listBodyMobile {
        background:#fff;
        padding:20px 40px 40px 40px;
    }
}

@media(max-width:600px) {
    .THIS .modalBox {
        min-width: 100%;
        width: 100%;
    }    
}

.THIS.slds-button:hover {
        	background-color: #296eb3 !important;
        	background: none; 
}

.THIS.dataCol .labelCol{
        	    padding-top: 5px !important;
    			padding-bottom: 5px !important;
        }