.THIS .iOSAndroidImg{
    width: 140px;
    height: 41px;
    padding-left:10px;

}

.THIS .logo{
    width: 200px;
    height: 128px;
    margin: 5px;
    border: 1px solid lightgray;
}

.THIS .textBlock{
    font-family: Museo500;  
    font-size: 28px;
    font-weight: bold;    
}

.THIS .button{
    text-transform: uppercase;
    padding:20px;
    border: 1px solid #003366;
    text-align: center;
    background-color: white;
    font-weight:bold;
}

.THIS .inline{
    display: inline-block;
    color:#152D38;
    padding:0px 20px 0px 20px;
    vertical-align:middle;
}

.THIS .imgInline{
    display: inline-block;
    color:#152D38;
    padding:0px 20px 0px 20px;
    vertical-align:middle;
    border-radius: 5px;
}

.THIS span{
    font-size: 16px;
}

.THIS a{
    color:#152D38;
}

.THIS .divider{
    border: 0.5px solid lightgrey;
    margin-left: 40px;
    margin-right:40px;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.THIS .linkbutton{
    width: 100%;
    padding: .75rem;
    background-color: white;
    color: #152D38;
    border: 2px solid #152D38;
    text-transform: uppercase;
}
.THIS .linkbutton:hover{
    width: 100%;
    padding: .75rem;
    background-color: #152D38;
    color: white;
    border: 2px solid #152D38;
    text-decoration: none;
}