.THIS .slds-file-selector__body {
  display: block !important;
}

.THIS .slds-file-selector__dropzone {
  width: 420px !important;
}

.THIS input[type="file"] {
  padding: 40px;
  border: 2px dashed #F2EFE7;
  margin-bottom: 16px;
}

.THIS button[disabled],
.THIS button[disabled]:hover {
  opacity: 0.4;
  background: #152D38 !important;
  cursor: not-allowed;
}

.THIS .filep { 
  position: relative;
  width: 100%;
  height: 40px;
}
.THIS .slds-file.slds-file--card {
  border: 0px !important;
}
.THIS .slds-file.slds-file--card figure {
  position: absolute;
  top: 0;
  height: 40px;
  width: 100%;
}
.THIS .slds-file.slds-file--card figcaption {
  display: none;
}
.THIS .slds-file.slds-file--card figure a {
  position: absolute;
  top: 0;
  width: 100%;
  height: 40px;
  z-index: 2;
  padding: 0px !important;
  margin: 0px !important;
}
.THIS .slds-file.slds-file--card figure a:before {
  width: 100%;
  height: 40px;
  background-color: transparent !important;
}
.THIS .slds-file.slds-file--card figure a:after {
  display: none;
}
.THIS .slds-file.slds-file--card figure a span {
  display: none !important;
}
.THIS .filep span {
  position: absolute;
  top: 0;
  font-size: 14px;
  line-height: 40px;
  text-decoration: underline;
}
.THIS .filep:hover span {
  color: #29566C !important;
  cursor: pointer;
}