.THIS .tile1FileTitle{
  font-family:Museo700;
  font-size: 20px;
  color:#F2EFE7;
}

.THIS .fileTitle{
  font-family:Museo700;
  font-size: 16px;
  line-height: 20px;
  color:#152D38;
}

.THIS .tile1{
  border-radius: 32px;
  background-color: #152d38;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  word-wrap: break-word;
  text-align: left;
  padding: 40px 20px 0px 20px;
  width: 35%;
  height: 169px;
  float: left;
}

.THIS .tile2 {
  border-radius: 32px; 
  background-color: #F2EFE7; 
  margin-top: 20px;
  margin-bottom: 20px; 
  margin-right: 20px; 
  word-wrap: break-word; 
  text-align: left;
  display: inline-block; 
  padding: 40px 20px 0px 20px;
  width: 35%;
  height:169px;
}

.THIS .btnText{
  color:#152D38; 
  font-size:14px; 
  line-height:16px; 
  font-family:Museo700; 
  display:inline-block;
}