.THIS .slds-is-fixed {
    top: 0;
    left: calc(50% - (var(--modal_width) / 2));
    width: var(--modal_width);
    height: cacl(60px + var(--modal_height) + 60px);
}

.THIS .slds-modal__content {
    height: var(--modal_height);
}

.THIS .member_info {
    border: 1px solid #c9c7c5;
    border-radius: 5px;
}

.THIS .member_info > div:first-child {
    background-color: #ecebea;
    border-radius: 5px 5px 0 0;
    padding: 10px;
}
.THIS .member_info > div:last-child {
    border-radius: 0 0 5px 5px;
    padding: 5px 0 10px 10px;
}

.THIS .member_info > div:last-child > div {
    padding: 0 10px 0 0;
    display: inline-block;
    width: 50%;
}

.THIS .account_and_member_info {
    width: 400px;
    display: grid;    
    grid-template-columns: 32% 32% 32%;
    grid-column-gap: 1%;
    width: 100%;  
    height: 70px;                       
}

.THIS .error {
    font-size: 18px;
    display: flex;
    padding: 10px;
    margin-bottom: 5px;
}

.THIS .error-text {
    padding-left: 5px;
    padding-top: 2px;
}