.THIS.ledger-modal-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 200;
    background-color: white;
    opacity: 0.5;
}


.THIS.ledger-modal{
    position: fixed;
    top: 1vh;
    left: 1vw;
    width: 98vw;
    height: 98vh;
    min-height: 700px;
    min-width: 1000px;
    z-index: 2000;
    background-color: white;
    border-radius: 4px;
    border: 0.5px solid grey;
    opacity: 1;
}

.THIS .ledger-summary {
    height: 25%;
}

.THIS .ledger-summary-title {
    padding-left: 16px;
    padding-top: 3px;
    font-size: 20px;
    font-weight: bold;
}

.THIS .info-title {
    font-size: 11px;
    color: grey;
}

.THIS .info {
    font-size: 13px;
}

.THIS .hide-button {
    position: absolute;
    top: 5px;
    right: 15px;
}

.THIS .summary-section {
    height: 50px;
}

.THIS .ledger-table {
    height: 75%;
    position: relative;
}

.THIS .ledger-table-container {
    height: 82%;
    padding-bottom: 5px;
    overflow-y: scroll;
}

.THIS .download-icon {
    opacity: 0.5;
    cursor:pointer;
    width: 100%;
}

.THIS .download-icon:hover {
    opacity: 1;
}

.THIS .expand-icon {
    cursor: pointer;
    opacity: 0.5;
}

.THIS .expand-icon:hover {
    opacity: 1;
}

.THIS .slds-form-element__icon {
    padding-top: 0 !important;
}