.THIS {}

.THIS .community-contact--form button.slds-button {
  float: none;
  margin-top: 24px;
  width: 100%;
}
.THIS .community-contact--form button {
  float: none;
  margin-top: 24px;
  width: 100%;
}

.THIS .community-ls--popup p {
  padding: 10px 16px;
}
.THIS .community-ls--popup h1 {
  padding: 0px 16px;
}

.THIS .community-contact--form input[type="checkbox"] {
  appearance: none;
  width: 100px;
  height: 40px;
  position: absolute;
  cursor: pointer;
  left: 0;
  top: -3px;
  z-index: 1;
}
.THIS .community-contact--form span.checkbox {
  display: inline-block;
  width: 28px;
  height: 28px;
  position: absolute;
  top: 0px;
  border: 1px solid #29566C;
  z-index: 10;
  background-size: 0px;
  background-repeat: no-repeat;
  background-position: center;
  pointer-events: none;
}
.THIS .community-contact--form input[type="checkbox"]:checked ~ span {
  background-size: 12px;
}

.THIS .community-ls--checklist.alt {
  position: relative;
  top: 0;
  margin: 16px auto;
  text-align: left;
  width: 400px;
}
.THIS .community-ls--checklist.alt p {
  padding-bottom: 0px;
}

.THIS .community-hh--thinking {
  width: 124px;
  height: 52px;
  font-family: "Museo700";
  font-size: 14px;
  padding: 8px;
  color: #fff;
  background: #29566C;
  line-height: 18px;
  position: absolute;
  z-index: 100;
  right: 24px;
  top: 0;
  text-align: center;
}

.THIS .community-hh--checklist-item {
  font-size:12px;
  font-family: "Montserrat-Medium" !important;
}

.THIS .community-ls .community-ls--table {
  padding: 0 14px !important;
}

.THIS .cancel-button {
    background: #29566C;
    text-align: center;
    padding: 0 10px !important;
    cursor: pointer !important;
    line-height: 2 !important;
    color: white !important;
}