.THIS .menu-item {
    border: .5px solid lightgrey;
    border-radius: 4px;
    padding: 20px;
    cursor: pointer;
    height: 120px;
    margin-bottom: 11px;
}

.THIS .menu-item:hover {
    /* background-color: rgb(247, 245, 245); */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.THIS .slds-table .slds-form-element__label {
    display: none;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.THIS .selection-modal::-webkit-scrollbar {
    display: none;
}
  
  /* Hide scrollbar for IE, Edge and Firefox */
.THIS .selection-modal {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.THIS .input {
    width: 100px;
}

.THIS .renewals-table {
    overflow-x: hidden;
    overflow-y: scroll;
    /* max-height: 84vh; */
    /* height: 100%; */
}

.THIS .renewals-table-full {
    height: 100%;
}

.THIS #renewal-uplift-input input {
    text-align: right;
    width: 90px;
}

.THIS .col {
    /* width: 105px; */
}

.THIS .col-small {
    /* font-size: 11px; */
}

.THIS .top-columns {
    /* position:fixed;
    margin-bottom: 50px; */
}

.THIS .table-right {
    overflow-x: scroll;
}

.THIS .small-table {
    /* max-height: 415px; */
}

.THIS .utility-icon {
	position: absolute;
	right: 5px;
	top: 5px;
}

.THIS .hover-icon {
	opacity: 0.5;
}

.THIS .hover-icon:hover {
	opacity: 1;
}

.THIS .hover-icon:hover+.hover-content {
	display: block;
}

.THIS .hover-content {
    display: none;
    position: relative;
}

.THIS .hover-content:hover {
	display: block;
}

.THIS .toggle {
    display: none;
}

.THIS .no-spill {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.THIS .no-spill:hover {
    white-space: nowrap;
    overflow: visible !important;
    text-overflow: initial !important;
    background: white !important;
}

.THIS .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: white;
    opacity: 0.7;
    z-index: 100;
}

.THIS .modal{
    position: fixed;
    top: 0vh;
    left: 0vw;
    width: 100vw;
    height: 100vh;
    min-height: 700px;
    min-width: 1000px;
    z-index: 200;
    opacity: 1;
    overflow: hidden;
}

.THIS .content-block {
    border: 0.5px solid #c5c4c4;
    background-color: white;
    height: 100%;
}

.THIS .billing .slds-form-element__label {
    display: none;
}

.THIS .preview-icon {
    opacity: 0.5;
    margin-left: 4px;
    cursor: pointer;
}

.THIS .preview-icon:hover {
    opacity: 1;
}

.THIS .hide {
    display: none;
}

.THIS .doc-preview-modal {
    position: fixed; 
    top: 1vh; 
    left: 1vw; 
    width: 98vw; 
    height: 98vh; 
    z-index: 201; 
    opacity: 1; 
    overflow: hidden;
    background: white; 
    padding: 11px; 
    border: 0.5px solid lightgray; 
    border-radius: 4px;
}

.THIS .billing-button {
    margin-left: 5px;
}

.THIS .item-count {
    background: grey;
    color: white;
    border-radius: 50%;
    /* width: 21px; */
    text-align: center;
    padding-left: 4px;
    padding-right: 5px;
}

.THIS .annual-billing {
    font-size: 12px;
}

.THIS .expand-panel {
    height: 100px;
    background-image: linear-gradient(rgba(255,0,0,0), rgb(255 255 255));
    position: absolute;
    bottom: 0;
    width: 100%;
}

.THIS .expand-panel:hover {
    opacity: 0;
}

.THIS .pdf-icon:hover .lightning-pill {
    display: block;
}

.THIS .lightning-pill {
    display: none;
}

.THIS .loader { 
    width: 65px;
    position: relative;
} 

.THIS .loader .loading_1 { 
    position: relative; 
    width: 100%; 
    height: 10px; 
    border: 1px solid yellowgreen; 
    border-radius: 10px; 
    animation: turn 4s linear 1.75s infinite; 
} 

.THIS .loader .loading_1:before { 
    content: ""; 
    display: block; 
    position: absolute; 
    width: 0; 
    height: 100%; 
    background-color: yellowgreen; 
    box-shadow: 10px 0px 15px 0px yellowgreen; 
    animation: load 2s linear infinite; 
} 

.THIS .loader .loading_2 { 
    position: absolute; 
    width: 100%; 
    top: 10px; 
    color: green; 
    font-size: 22px; 
    text-align: center; 
    animation: bounce 2s linear infinite; 
} 

.THIS .expand-icon {
    opacity: 0.5;
    cursor: pointer;
    
}

.THIS .expand-icon:hover {
    opacity: 1;
}

.THIS .border-right {
    border-right: 0.5px solid lightgray;
}

.THIS .reading {
    position: absolute;
    border-radius: 4px;
    border: 0.5px solid black;
    top: 0;
    height: 100%;
    cursor:pointer;
    overflow: hidden;
    transition: width 0.5s;
    padding: 2px;
}

.THIS .reading:hover {
    min-width: 280px;
    height: 50px;
    transition: height 0.5s;
    transition: width 0.5s;
    z-index: 50 !important;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

}

.THIS .colour-key-panel {
    position: absolute;
    display: flex;
    top: 13px;
    left: 35%;
}

.THIS .colour-key {
    display: flex;
    margin-right: 10px;
}

.THIS .colour-box {
    height: 16px;
    width: 20px;
    margin-right: 4px;
    border: 1px solid black;
}

@keyframes load { 
    0% { 
        width: 0%; 
    } 

    87.5% { 
        width: 100%; 
    } 
} 

@keyframes turn { 
    0% { 
        transform: rotateY(0deg); 
    } 

    6.25%, 
    50% { 
        transform: rotateY(180deg); 
    } 

    56.25%, 
    100% { 
        transform: rotateY(360deg); 
    } 
} 

@keyframes bounce { 

    0%, 
    100% { 
        top: 10px; 
    } 

    12.5% { 
        top: 30px; 
    } 
}