.THIS .buttonAlignment{
    display: inline-block;
}

.THIS .statementBtn{
    border-radius: 16px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    width: 30%;
    height: 150px;
    padding: 10px 50px;
    margin: 20px 10px 10px 20px;
    font-size:18px;
    border: 2px solid #de2979;
    color:#de2979;
    
}

.THIS .statementBtn:hover {
    background-color: #de2979 !important;
    background: none;
    color: white;
}

.THIS .paymentBtn{
    border-radius: 16px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    width: 30%;
    height: 150px;
    padding: 10px 50px;
    margin: 20px 10px 10px 20px;
    font-size:18px;
    border: 2px solid #265266;
    color:#265266;
}

.THIS .paymentBtn:hover {
    background-color: #265266 !important;
    background: none;
    color: white;
}

.THIS .invoiceBtn{
    border-radius: 16px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    width: 30%;
    height: 150px;
    padding: 10px 50px;
    margin: 20px 10px 10px 20px;
    font-size:18px;
    border: 2px solid #2bb6b7;
    color:#2bb6b7;
}

.THIS .invoiceBtn:hover {
    background-color: #2bb6b7 !important;
    background: none;
    color: white;
}

.THIS .checkbox{
    display: inline-block;
    float: left;
    margin-right: 1% ;
}