.THIS {
  background: rgb(245, 245, 245);
}

.THIS.ips {
  margin: 10px;
}

.THIS.app-header {
  background: #3276b0;
  color: #FFF;
  height: 70px;
  padding: 10px 20px;
}
.THIS .app-header--quote {
  font-size: 18px;
  font-weight: bold;
}
.THIS.app-header .slds-button {
  position: absolute;
  right: 20px;
  top: 18px;
  background: #20507a;
  border-color: #20507a;
}

.THIS .slds-card.fix {
  border: 1px solid rgb(221, 219, 218) !important;
}

.THIS .ips-data thead tr th {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.THIS .ips-data thead tr th {
  height: 24px;
  padding: 0px 5px;
  font-size: 11px;
  font-weight: bold;
  background: rgb(250, 250, 249);
  text-transform: uppercase;
  color: rgb(81, 79, 77);
  letter-spacing: 0.5px;
}
.THIS .ips-data tbody tr td {
  height: 24px;
  padding: 0px 5px;
  font-size: 11px;
}
.THIS .ips-data tbody tr td lightning-input {
  padding-left: 8px;
}
.THIS .ips-data tbody tr td {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.THIS .ips-data tbody tr.selected-true,
.THIS .ips-data tbody tr.selected-true td {
  background: #c5dbef !important;
}
.THIS .ips-data tbody tr.selected-true td.FINAL {
  background: #90c4c5 !important;
}
.THIS .ips-data tbody tr.available-false,
.THIS .ips-data tbody tr.available-false td {
  background: #5fa5a7 !important;
  color: #fff !important;
}
.THIS .ips-data thead tr th.FINAL,
.THIS .ips-data tbody tr td.FINAL {
  background: #a8d5d6;
  color: #fff;
  border-bottom: 1px solid #90c4c5 !important;
}
.THIS .ips-data tbody tr td.FINAL lightning-input {
  color: initial !important;
}
.THIS .ips-data thead tr th.NA,
.THIS .ips-data tbody tr td.NA {
  opacity: 0.25;
  background: #f2f2f2;
  cursor: not-allowed;
}
.THIS .ips-data tbody tr td.NA lightning-input,
.THIS .ips-data tbody tr.available-false lightning-input {
  display: none;
}

.THIS .slds-card.ips-info {
  position: absolute;
  left: 10px;
  top: 80px;
  padding: 10px;
  width: 40vw;
}
.THIS .slds-card.ips-table {
  position: absolute;
  right: 10px;
  margin: 0px;
  top: 80px;
  bottom: 10px;
  width: calc(100% - 30px - 40vw);
  overflow: auto;
}

.THIS .ips-info lightning-input label {
  display: none;
}
.THIS .ips-info lightning-input {
  padding: 5px 0 !important;
}

.THIS .ips-info th {
  text-align: center;
}

.THIS .SUMMER,
.THIS .c-blue {
  color: #279edc !important;
  font-weight: bold;
  text-decoration: underline;
}

.THIS .c-green {
  background: #a8d5d6;
  color: #ffffff;
}

.THIS .c-red,
.THIS .SEASON{
  color: #bf3786 !important;;
  font-weight: bold;
  text-decoration: underline;
}

.THIS .c-banned {
  opacity: 0.25;
  background: #f2f2f2;
}

.THIS .c-selected {
  background: #c5dbef;
}

.THIS .c-dark {
  background: #5fa5a7;
  color: #ffffff;
}

.THIS .ips-key {
  width: 150px;
  position: absolute;
  border: 1px solid rgb(221, 219, 218);
  border-radius: 4px;
  bottom: 10px;
}
.THIS .ips-key div {
  padding: 5px;
}