.THIS .container {
    position: relative;
}
/* 
.THIS .zoom-img {
    width: 600px;
    height: 338px;
    background: url("music.jpg");
    background-position: center;
    background-size: cover;
} */

.THIS .plot-button {
    position: absolute;
    top: 20px;
    right: 10px;
    z-index: 10;
}

.THIS .pitch-list-container {
    position: absolute;
    right: -33vw;
    top: 0;
    width: 31vw;
    min-height: 300px;
    background-color: white;
    border-radius: 4px;
    border: 1px solid black;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.09);
    z-index: 2;
}

.THIS .pitches-list {
    margin-top: 6px;
}

.THIS .map-image {
    position: relative;
}

.THIS .pointing {
    cursor: crosshair;
}

.THIS .pitch-point {
    cursor: pointer;
    position: absolute;
    /* height: 26px; */
    width: auto;
    border-radius: 19%;
    background-color: black;
    margin-left: -18px;
    margin-top: -22px;
    /* margin-top: 5px; */
    color: white;
    padding: 3px;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.09);
    font-size: 10px;
    text-align: center;
}

.THIS .pitch-point:hover {
    z-index: 10;
    opacity: 1;
}

.THIS .pitch-point-bottom {
    position: absolute;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid rgb(8, 8, 8);
    bottom: -7px;
    left: 39%;
}

.THIS .focus {
    opacity: 1;
    /* padding-top: 4px; */
    font-size: 13px;
    font-weight: bold;
    /* margin-left: -15px !important; */
    /* margin-top: -15px !important; */
    /* height: 30px !important; */
    /* width: 30px !important; */
}

.THIS .background {
    opacity: 0.6;
}

.THIS .pitch-row {
    cursor: pointer;
    border-bottom: 0.5px solid lightgrey;
}

.THIS .pitch-row-selected {
    cursor: pointer;
    border-bottom: 0.5px solid lightgrey;
}

.THIS .button-lite {

}

.THIS .pitch-items-container {
    height : 400px;
    overflow-y: scroll;
}