.THIS .buttonAlignment{
    display: inline-block;
}

.THIS .utilityBtn{
    border-radius: 16px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    width: 30%;
    height: 150px;
    padding: 10px 50px;
    margin: 20px 10px 10px 20px;
    font-size:18px;
    border: 2px solid #de2979;
    color:#de2979;
    
}

.THIS .utilityBtn:hover {
  background-color: #de2979 !important;
  background: none;
  color: white;
}

.THIS .caseBtn{
    border-radius: 16px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    width: 30%;
    height: 150px;
    padding: 10px 50px;
    margin: 20px 10px 10px 20px;
    font-size:18px;
    border: 2px solid #265266;
    color:#265266;
}

.THIS .caseBtn:hover {
  background-color: #265266 !important;
  background: none;
     color: white;
}

.THIS .exitReqBtn{
    border-radius: 16px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    width: 30%;
    height: 150px;
    padding: 10px 50px;
    margin: 20px 10px 10px 20px;
    font-size:18px;
    border: 2px solid #2bb6b7;
    color:#2bb6b7;
}

.THIS .exitReqBtn:hover {
  background-color: #2bb6b7 !important;
  background: none;
     color: white;
}

.THIS .docBtn{
    border-radius: 16px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    width: 30%;
    height: 150px;
    padding: 10px 50px;
    margin: 20px 10px 10px 20px;
    font-size:18px;
    border: 2px solid #008ac5;
    color:#008ac5;
}   

.THIS .docBtn:hover {
  background-color: #008ac5;
  background: none;    
    color: white;
}