.THIS .slds-is-fixed {
    top: 0;
    left: calc(50% - (var(--modal_width) / 2));
    width: var(--modal_width);
    height: cacl(60px + var(--modal_height) + 60px);
}

.THIS .slds-modal__container {
    width: var(--modal_width);
}

.THIS .slds-modal__content {
    height: var(--modal_height);
}

.THIS .datatable_with_place_for_scrollbar {
    height: 250px;
}

.THIS .datatable_with_place_for_scrollbar table {
    width: calc(100% - 2px) !important;
    table-layout: auto !important;
    border-right: 1px solid #c9c7c5;
}

.THIS .datatable_with_place_for_scrollbar .slds-table_header-fixed_container {
    border-bottom: 1px solid #c9c7c5;
}

.THIS .account_and_member_info {
    width: 100%;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-column-gap: 5%;
}

.THIS .paymentOnAccount {
    border: 1px solid #c9c7c5;
    border-radius: 5px;
    margin-top: 16px;
    width: 100%;
}

.THIS .paymentOnAccount > div {
    padding: 5px 10px 5px 10px;
}

.THIS .paymentOnAccount > div:first-child {
    background-color: #ecebea;
    border-radius: 5px 5px 0 0;
    padding: 10px;
}

.THIS .paymentOnAccount > div:first-child + div {
    margin-top: 10px;
}

.THIS .paymentOnAccount > div:last-child {
    margin-bottom: 10px;
}

.THIS .paymentOnAccount button {
    display: block;
    margin: auto;
    width: 100px;
}

.THIS .paymentsOnAccountTable {
    border: 1px solid #c9c7c5;
    border-radius: 5px;
    margin-top: 16px;   
}

.THIS .paymentsOnAccountTable table tr th, .THIS .paymentsOnAccountTable table tr td, .THIS .paymentsOnAccountTable table tr th:focus, .THIS .paymentsOnAccountTable table tr th:active, .THIS .paymentsOnAccountTable table tr td:focus, .THIS .paymentsOnAccountTable table tr td:active {
    box-shadow: none !important;
} 

.THIS .paymentsOnAccountTable > .slds-text-title:first-child {
    border-radius: 5px 5px 0 0;
}

.THIS .paymentsOnAccountTable > .slds-text-title:last-child {
    margin-top: 10px;
}

.THIS .paymentsOnAccountTable > .slds-text-title {
    background-color: #ecebea;
    padding: 10px;
}

.THIS .paymentsOnAccountTable > div > lightning-input {
    width: 50%;
    padding: 10px;
    margin: auto 10px auto auto;
}

.THIS .paymentsOnAccountTable .total_sum lightning-input {
    width: auto !important;
}

.THIS .total_sum {
    width: 300px;
    margin: auto auto auto 300px;
}

.THIS .total_sum input {
    width: 120px;
}

.THIS .total_sum label {
    width: 150px;
    min-width: 150px;
}

.THIS .total_sum label + div {
    padding: 0 0 0 160px;
}