.THIS {
}


.THIS .show_bg_2 {
    background-image: linear-gradient(to bottom right, white, #f5f6fc85),url(/resource/1606212465000/MAP_MINI_PAN);
    width: 100%;
    height: 100%;
    background-size: cover;
    color: white;
    padding: 20px;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.8;
}

.THIS .slds-form-element__label {
    display: none;
}

.THIS .content-panel {
    height: 69vh;
}

.THIS .hide {
    display : none;
}

.THIS .primary-selection {

}

.THIS .primary-selection:hover {
    z-index: 30;
}


.THIS .panel {
    border: 0.5px solid lightgrey;
    height: 100%;
    width: 100%;
    border-radius: 3px;
    overflow-y: scroll;
    position: relative;
}

.THIS .selections-panel {
    height: 100%;
    position: relative;
}

.THIS .selections-content { 
    position: relative;
    height: 100%;
}

.THIS .selections-overflow {
    overflow-y: scroll;
}

.THIS .unit-block {
    height: 402px;
}

.THIS .unit-content {
    position: relative;
    background-color: white;
    cursor: pointer;
    border-radius: 4px;
    border: 0.5px solid lightgrey;
    height: 110%;
}

.THIS .unit-content:hover {
    box-shadow: 0 0 6px 0 rgba(0,0,0,.09);
}

.THIS .unit-pitch-wrapper {
    margin-bottom: 20px;
    border: 1px solid rgb(202, 202, 202);
    box-shadow: 0 0 6px 0 rgba(0,0,0,.09);
    min-height: 450px;
}

.THIS .unit-pitches-container {

}

.THIS .pitch-list-container {
    height: 100%;
    display: grid;
    grid-template-columns: 43% 57%;
}

.THIS .pitch-row {
    cursor:pointer;
    border-bottom: 0.5px solid #bfbcbc;
    width: 100%;
}

.THIS .pitch-block-content {
    height: 99%;
}

.THIS .pitch-block {
    height: 180px;
    border-radius: 4px;
    cursor: pointer;
    border: 0.5px solid lightgrey;   
}

.THIS .pitch-block:hover {
    box-shadow: 0 0 6px 0 rgba(0,0,0,.09);
}

.THIS .pitch-name {
    width: 100%;
    color: #29566c;
    display: flex;
    font-weight:bold;
    font-size: 17px;

}

.THIS .pitch-price {
    font-size: 1.5em;
    font-weight: 700;
    color: #de2979;
    background: white;
}

.THIS .selected-pitch {
    border: 0.5px solid black;
}

.THIS .px-edit-options {
    position: absolute;
    top: 15px;
    left: 20px; 
}

.THIS .include-px-checkbox {
    position: absolute;
    top: 10px;
    left: 10px;
}

.THIS .px-form-edit {
    cursor: pointer;
    opacity: 0.5;
    padding: 3px;
}

.THIS .px-form-edit:hover {
    opacity: 1;
}

.THIS .px-buttons {
    display: flex;
    justify-content: center;
}

.THIS .new-item {
    background-color:#eceaea;
    display: flex;
    justify-content: center;
    opacity: 0.5;
}

.THIS .new-item:hover {
    opacity: 1;
}

.THIS .plus-icon {
    position : absolute;
    top: 40%;
}

.THIS .plus-text {
    width: 100%;
    text-align: center;
    font-size: 13px;
    color: grey;
}

.THIS .pitch-edit {
    position: absolute;
    bottom: 10px;
    right: 10px;
    opacity: 0.3;
    z-index: 10;
}

.THIS .pitch-edit:hover {
    opacity: 1;
}

.THIS .unitImg {
    /* height: 212px; */
    width: auto;
}

.THIS .unit-image {
    width: 100%;
    height: 212px;
    overflow: hidden;
    position: relative;
    display: flex;
    /* justify-content: center; */
}

.THIS .px-unit-image {
    width: 100%;
    height: 72px;
    overflow: hidden;
    position: relative;
    display: flex;
    /* justify-content: center; */
}

.THIS .promo-container {
    width: 100%;   
    position: absolute;
    bottom: 0;
    z-index: 10;
}

.THIS .selection-alert {
    cursor: pointer;
    width: 55px;
    border-radius: 10px;
    height: 25px;
    margin-bottom: 3px;
    margin-left: 5px;
    transition: width 0.3s;
}

.THIS .selection-alert:hover {
    width: calc(100% - 10px) !important;
    height: auto;
    transition: width 0.3s;
}

.THIS .selection-alert-expanded {
    cursor: pointer;
    width: calc(100% - 10px) !important;
    border-radius: 10px;
    height: 25px;
    margin-bottom: 3px;
    margin-left: 5px;
}

.THIS .promos {
    color: #fff;
    padding: 3px;
    background: #009cde;
    font-size: 15px;
    overflow: hidden;
}

.THIS .expiry-alert {
    color: #fff;
    display: flex;
    padding: 3px;
    background: #de0025;
    font-size: 15px;
}

.THIS .warnings {
    display: flex;
    padding: 3px;
    font-size: 15px;
    overflow: hidden;
}

.THIS .unit-name {
    height: 40px;
    width: 100%;
    color: #fff;
    display: flex;
    padding: .71429rem 1.07143rem; 
    background: #29566c;
    position: relative;
}

.THIS .unit-name-inbound {
    height: 40px;
    width: 100%;
    color: #fff;
    display: flex;
    padding: .71429rem 1.07143rem; 
    background: #f5cc27;
    position: relative;
}


.THIS .unit-pricing {
    height: 60px;
    width: 100%;
    background: white;
}

.THIS .price {
    font-size: 1.5em;
    font-weight: 700;
    color: #de2979;
}

.THIS .monthly {
    font-size: 15px;
}

.THIS .unit-spec {
    width: 100%;
    background-color: #f9f9f9;
    padding : 10px;
    padding-top: 5px;
    height: 117px;
}

.THIS .expiry-overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 25;
    width: 100%;
    opacity: 1;
    transition: opacity 0.4s;
    -webkit-transition: opacity 0.4s;
}

.THIS .expiry-overlay:hover {
    opacity: 0;
}

.THIS .px-unit-spec {
    width: 100%;
    background-color: #f9f9f9;
    padding : 10px;
    height: 312px;
}

.THIS .pitch-spec {
    width: 100%;
    background-color: #f9f9f9;
    padding: 10px;
    height: 60px;
    position: absolute;
    bottom: 0;
}

.THIS .filters {
    background-color: white;
    position: sticky;
    top: 10px;
    padding-right: 7px;
}

.THIS .filter-title {
    color: #29566c; 
    font-size: 18px;
    font-weight: bold;
}

.THIS .filter-category {
    background-color:#3176b1; 
    color: white;
    padding: 7px;
}

.THIS .filter-category-options {
    padding-bottom: 7px;
    padding-top: 3px;
}

.THIS .selected-unit-content {
    min-height: 500px;
    background-color: white;
    border-radius: 4px;
}

.THIS .package-estimate {
    box-shadow: 0 0 6px 0 rgba(0,0,0,.09);
    font-size: 14px;
    padding-top: 30px;
    height: 100%;
    position: relative;
}

.THIS .section-title {
    font-size: 22px;
    text-align: center;
}

.THIS .sub-section-title {
    font-size: 24px;
    padding: 5px;   
}

.THIS .sub-selection-row {
    padding-left: 6px;
    display: flex;
}

.THIS .estimate-row {
    padding-top: 10px;
    border-bottom: 0.5px solid #dedede;
}

.THIS .estimate-sub-row {
    padding-top: 2px;
    padding-bottom: 2px;
}

.THIS .promo-util {
    margin-top: -2px;
    margin-left: 3px;
    opacity:0.5;
    cursor: pointer;
    position: relative;
}

.THIS .promo-util:hover {
    opacity:1;
}

.THIS .estimate-total {
    font-weight: bold;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 2px;
    padding-left: 26px;
    padding-right: 30px;
    font-size: 18px;
    height: 115px;
    background-color: white;
}

.THIS .estimate-price {
    text-align: right;
}

.THIS .total-buffer {
    position: absolute;
    width: 100%;
    height: 30px;
    left: 0;
    bottom: 115px;
    background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgb(255 255 255));
}

.THIS .package-quotes {

}

.THIS .package-body {
    position: relative;
    height: 80%;
    overflow: scroll;
}

.THIS .quote-button {
    display: flex;
    justify-content: center;
}

.THIS .map-image-container {
    overflow: scroll;
    height: 92%;
}

.THIS .map-image {
    width: auto;
    position:relative;
}

.THIS .seleted-pin {
    cursor: pointer;
    width: 55px;
    height: 55px;
    border-radius: 50% 50% 50% 0;
    background: #dfdee2;
    border: .5px solid #868686;
    transform: rotate(-45deg);
    z-index: 20;
    position: absolute;
    right: 20px;
    top: 35px;
    opacity: .6;
}

.THIS .selected-pin-after{
    width: 40px;
    height: 40px;
    margin: 7px 0 0 6px;
    background: white;
    border: .5px solid #868686;
    position: absolute;
    border-radius: 50%;
    transform: rotate(45deg);
    text-align: center;
    font-size: 14px;
    padding-top: 8px;
}

.THIS .pin {
    opacity: 0.5;
    cursor: pointer;
    width: 55px;
    height: 55px;
    right: 20px;
    top: 35px;
    border-radius: 50% 50% 50% 0;
    background: #89849b;
    border: .5px solid #868686;
    position: absolute;
    transform: rotate(-45deg);
    margin: -30px 0 0 1px;
}

.THIS .pin-after{
    width: 40px;
    height: 40px;
    margin: 7px 0 0 6px;
    font-size: 14px;
    background: white;
    border: .5px solid #868686;
    position: absolute;
    border-radius: 50%;
    transform: rotate(45deg);
    text-align: center;
    padding-top: 8px;
}

.THIS .focus {
    opacity: 1 !important;
    z-index: 10;
    background-color: #de2979;
}
    
.THIS .pulse {
    background: rgba(0,0,0,0.2);
    border-radius: 50%;
    height: 14px;
    width: 14px;
    position: absolute;
    margin: 0 0 0 8px;
    transform: rotateX(55deg);
    top: 94px;
    right: 40px;
    z-index: 8;
}

.THIS .pulse:after {
    content: "";
    border-radius: 50%;
    height: 40px;
    width: 40px;
    position: absolute;
    margin: -13px 0 0 -13px;
    animation: pulsate 1s ease-out;
    animation-iteration-count: infinite;
    opacity: 0.0;
    box-shadow: 0 0 1px 2px #89849b;
    animation-delay: 1.1s;
}


@keyframes pulsate {
    0% {
        transform: scale(0.1, 0.1);
        opacity: 0.0;
    }
    50%{
        opacity: 1.0;

    }
    100% {
        transform: scale(1.2, 1.2);
        opacity: 0;
    }
}

.THIS .unit-heart-container {
    position: absolute;
    top: -35px;
    right: 5px;
}

.THIS .heart {
    background-color: #3f6a80;
    display: inline-block;
    height: 15px;
    margin: 9px 7px;
    position: relative;
    top: 0;
    transform: rotate(-45deg);
    width: 15px;
  }
  
.THIS .heart:before, .THIS .heart:after {
    content: "";
    background-color: #3f6a80;
    border-radius: 50%;
    height: 15px;
    position: absolute;
    width: 15px;
  }
  
.THIS  .heart:before {
    top: -7.5px;
    left: 0;
  }
  
.THIS .heart:after {
    left: 7.5px;
    top: 0;
  }

.THIS .full-heart, .THIS .full-heart:before, .THIS .full-heart:after {
    background-color: white !important;
}

.THIS .active-heart, .THIS .active-heart:before, .THIS .active-heart:after {
    background-color:#de2979 !important;

}

.THIS .active-heart {
    animation: heartbeat 1s infinite;
}

.THIS .sales-info {
    position: absolute;
    top: 15px;
    right: 15px;
    opacity: 0.5;
    cursor:pointer;
    z-index: 5;
}

.THIS .sales-info:hover  {
    opacity: 1;
}

.THIS .package-buttons {
    position: absolute;
    bottom: 30px;
    display: flex;
    justify-content: center;
    width: 90%;
}

.THIS .prev, .THIS .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    z-index: 4;
}

.THIS .next {
    right: 0;
    border-radius: 3px 0 0 3px;
} 
  
.THIS .prev:hover,.THIS .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.THIS .hide {
    display: none;
}

.THIS .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

.THIS .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
  
.THIS .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.THIS .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.THIS .active, .THIS .dot:hover {
    background-color: #717171;
}

.THIS .image-carousel {
    /* width: 100%; */
}

.THIS .package-info-popup {
    z-index: 20;
    font-weight: normal !important;
    position: absolute;
    left: -125px;
    width: 250px;
    padding: 20px;
    border-radius: 5px;
    background-color: #efefef;
    box-shadow: 1px 0 11px -1px grey;
	-webkit-box-shadow: 1px 0px 11px -1px grey;
	-moz-box-shadow: 1px 0px 11px -1px grey;
}

.THIS .commission-info-popup {
    z-index: 20;
    font-weight: normal!important;
    position: absolute;
    right: 0;
    width: 200px;
    padding: 20px;
    border-radius: 5px;
    background-color: #efefef;
    box-shadow: 1px 0 11px -1px grey;
    -webkit-box-shadow: 1px 0px 11px -1px grey;
	-moz-box-shadow: 1px 0px 11px -1px grey;
}


.THIS .utility-icon {
	position: absolute;
	right: 5px;
	top: 5px;
}

.THIS .hover-icon {
	opacity: 0.5;
}

.THIS .hover-icon:hover {
	opacity: 1;
}

.THIS .hover-icon:hover+.hover-content {
	display: block;
}

.THIS .hover-content {
    display: none;
    position: relative;
}

.THIS .hover-content:hover {
	display: block;
}



.THIS .toggle {
    display: none;
}

.THIS .glasses-guide-logo {
    position: absolute;
    height: 30px;
    top: 10px;
    right: 10px;
}

.THIS .google-logo {
    position: absolute;
    height: 25px;
    top: 10px;
    right: 10px;
    opacity: 0.3;
    z-index: 1;
    filter: grayscale(100%);
}

.THIS .google-logo:hover {
    opacity: 1;
    filter: grayscale(0%);
}

.THIS .exact-match {

}

.THIS .exact-match-text {
    background-color: green;
}

.THIS .soft-match {
    filter: grayscale(50%);
}

.THIS .soft-match-text {
    background-color: orange;
}

.THIS .no-match {
    filter: grayscale(100%);
}

.THIS .no-match-text {
    background-color: grey;
}

.THIS .valuation-match {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 4px;
    border-radius: 2px;
    z-index: 1;
    color: white;
    font-weight: bold;
}

.THIS .modal-dimmer {
    position: fixed;
    background: white;
    opacity: 0.5;
    width: 100vw;
    height: 100vh;
    margin-top: -20px;
    margin-left: -10px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.THIS .selection-modal ::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for Chrome, Safari and Opera */
/* .THIS ::-webkit-scrollbar {
    display: none;
} */
  
  /* Hide scrollbar for IE, Edge and Firefox */
.THIS .selection-modal {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.THIS .form-title {
    padding: 5px;
}

.THIS .form-row {
    display: flex;
    height: 60px;
}

.THIS .sub-detail {
    padding-left: 5px;
    overflow: hidden;
    height: 17px;
}


.THIS .no-spill {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.THIS .not-selected {
    opacity: 0.3;
}

.THIS .pagination_container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.THIS .pagination {
    margin: 0;
}