.THIS input, .THIS .slds-input {
    border: none;
    padding-top: 0;
    padding-bottom: 0;
    background: none;
}

.THIS .banner {
    padding: 20px;
    position: relative;
}

.THIS .year {
    font-size: 45px;
    font-weight: bold;
    color: #78b3ca;
}

.THIS .template-header {
    font-size: 25px;
    font-style: italic;
    font-weight: bold;
}

.THIS .keys {
    display: flex;
}

.THIS .square {
    height: 18px;
    width: 18px;
    margin-right: 4px;
}

.THIS .flag-img {
    position: absolute;
    top: 0;
    right: 32px;
}

.THIS .slds-form-element__label {
    display: none;
}

.THIS .toggle .slds-form-element__label {
    display: block !important;
}

.THIS .table-container {
    border-bottom: .5px solid #d4d3d3;
}

.THIS .row {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 16% 14% 12% 14% 14%;
}

.THIS .table-header{
    background-color: #0b243a;
    color: white;
    font-weight: bold;
    position: sticky;
    top: 172px;
    z-index: 2;
}

.THIS .table-row{
    border-top: .5px solid #d4d3d3;
    border-left: .5px solid #d4d3d3;
}

.THIS .empty-row {
    height: 33px;
    width: 100%;
    background-color: rgb(236, 236, 236);
}

.THIS .table-col {
    display: flex;
    justify-content: center;
    border-right: 0.5px solid #d4d3d3;
}

.THIS .header-col {
    padding-bottom: 6px;
}

.THIS .padded {
    padding-top: 8px;
}

.THIS .peak-summer {
    background-color: #fdcfd1;
}

.THIS .peak-season {
    background-color:#ead192;   
}

.THIS .feb-half-term {
    background-color: #78b3ca;
}

.THIS .festive {
    background-color:#69c575;
}

.THIS .save-options {
    background-color: #e2e2e2;
    padding: 15px;
    display: flex;
    justify-content: center;
    border-radius: 4px;
    position: sticky;
    bottom: 0;
}

.THIS .toggle {
    position: relative;
    display: flex;
    justify-content: flex-end;
    padding-right: 25px;
}