.THIS .slds-is-fixed {
    top: 0;
    left: calc(50% - (var(--modal_width) / 2));
    width: var(--modal_width);
    height: cacl(60px + var(--modal_height) + 60px);
}

.THIS .slds-modal__container {
    width: var(--modal_width);
}

.THIS .slds-modal__content {
    height: var(--modal_height);
}

.THIS .payment_log {
    height: 140px;
    margin: 20px 0 10px 0;
    border: 2px inset rgb(74, 74, 74);
    border-radius: 5px;
    background-color: rgb(246, 246, 246);
    overflow: scroll;
}

.THIS .payment_log > div:first-child {
    border-radius: 5px 5px 0 0 !important;
}

.THIS .payment_log > div {
    border-bottom: 1px solid rgb(198, 195, 195);
    padding: 5px;
}

.THIS .payment_log > div > div {
    display: inline-block;
}

.THIS .payment_log > div > div:first-child {
    width: 85%;
}


.THIS .payment_log > div:last-child {
    border-radius: 0 0 5px 5px;
}

.THIS .account_and_member_info {
    width: 400px;
    display: grid;    
    grid-template-columns: 32% 32% 32%;
    grid-column-gap: 1%;
    width: 100%;  
    height: 70px;     
}

.THIS .total_sum lightning-input {
    width: auto !important;
}

.THIS .total_sum {
    width: 300px;
    margin: auto 0 auto auto;
}

.THIS .total_sum input {
    width: 120px;
}

.THIS .total_sum label {
    width: 150px;
    min-width: 150px;
}

.THIS .total_sum label + div {
    padding: 0 0 0 160px;
}

.THIS .statusMessage {
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.38);
    border-radius: 5px;
    margin: 20px auto;
    font-weight: bold;
}

.THIS .statusMessage.info {
    background-color: #f1f3fb;
}

.THIS .statusMessage.success {
    background-color: #e7f0dd;
}

.THIS .statusMessage.error {
    background-color: #eed5d5;
}

.THIS .statusMessage.warning {
    background-color: #f9e7cd;
}