.THIS .header {
	color: #152D38;
    font-family: Museo700;
    font-size: 24px;
    letter-spacing: 0;
    line-height: 40px;
}

.THIS .subHeader {
    font-family:Museo500;
    font-size: 16px;
    line-height: 24px;
    color: #152D38;
}

.THIS .downloadStyle {
  color: #152D38;
  font-family: Museo700;
  font-size: 14px;
  letter-spacing: 0.47px;
  line-height: 16px;
}

.THIS .museo700font {
    font-family: Museo700;
}

.THIS .museo500font {
    font-family: Museo500;
}

.THIS .museo300font {
    font-family: Museo300;
}

.THIS .tile1{
    border-radius: 32px; 
    background-color: #152D38; 
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    word-wrap: break-word; 
    text-align:left; padding:25px;
    width: 30%;
    height:169px; 
    float:left;
}

.THIS .tile2{
    border-radius: 32px; 
    background-color: #F2EFE7; 
    margin-top: 20px;
    margin-bottom: 20px; 
    margin-right: 20px; 
    word-wrap: break-word; 
    text-align: left;
    display: inline-block; 
    padding:25px;
    width: 30%;
    height:169px;
}

.THIS .tile3{
	border-radius: 32px; 
    background-color: #F2EFE7; 
    margin-top: 20px;
    margin-bottom: 20px; 
    word-wrap: break-word; 
    text-align: left;
    display: inline-block; 
    padding: 25px;
    width: 30%;
    height:169px;
}

.THIS .btnText{
    color:#152D38;
    font-size: 14px;
    font-family: Museo700;
    line-height: 16px;
}

.THIS .fileTitle{
    font-family:Museo700;
    font-size: 16px;
    line-height: 20px;
    color:#152D38;
}

.THIS .tile1FileTitle{
    font-family:Museo700;
    font-size: 20px;
    color:#F2EFE7;
}