.THIS li{
    background: white; 
 
}

.THIS li:nth-child(odd) { 
    background: #F4F4F4; 
}

.THIS .unread-msg{
    width: 100%;
    padding: .75rem 1rem .75rem 1rem;
    background-color:#D6E6EF;
    color: white;
}

.THIS .container{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    text-align: center;
}

.THIS .slds-button_icon-bare{
 color: #29566C;   
}

.THIS .slds-button_icon-bare:hover{
 color: #4b86a3;   
}

.THIS .btn-large svg{
    width: 1rem;
    height: 1rem;
    margin-left: .5rem;
}

.THIS .newMessage{
    color:#152D38; 
    font-size: 14px; 
    font-family:Museo700;
    background-color: #D6E6EF;
}
.THIS .newMessageUtil{
    background-color: #D6E6EF;
    text-align: right; 
    padding-right: 1rem;
}

.THIS .oldMessage{
    color:#152D38; 
    font-size: 14px; 
    font-family:Museo500;
}